{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assets/JYS/Script/EnemyPoolController.cs\uc0\u47484  \u53685 \u54644  enemy\u47484  \u49548 \u54872 \u54624  \u49688  \u51080 \u45796 .\
\
	SpawnObject(Vector3 position, int id) \
		id\uc0\u50640  \u47582 \u45716  \u51201 \u51012  position\u50640  \u49548 \u54872 \u54620 \u45796 .\
		\
Assets/JYS/EnemyDataContainer \uc0\u47484  \u53685 \u54644  Enemy\u51032  \u49549 \u49457 \u51012  \u49444 \u51221 \u54624  \u49688  \u51080 \u45796 .\
	id - \uc0\u49548 \u54872 \u54624  \u46412  \u51648 \u51221 \u54624  id\
	Name - \uc0\u51201 \u51032  \u51060 \u47492 \
	Prefab - Prefab\
	MaxHP - \uc0\u52572 \u45824  \u52404 \u47141 \
	MoveDistance - \uc0\u54620 \u53556 \u50640  \u50880 \u51649 \u51060 \u45716  \u52572 \u45824  \u44144 \u47532 \
	AttackRange - \uc0\u44277 \u44201 \u54624  \u49688  \u51080 \u45716  \u44144 \u47532 \
	Damage - \uc0\u44277 \u44201 \u49884 \u51032  \u45936 \u48120 \u51648 \
	\
	Assets/JYS/Script/EnemyDataContainer.cs\uc0\u50640 \u49436  \u54200 \u51665  \u44032 \u45733 \
		Assets/JYS/Script/Enemy.cs\
			public void InitEnemyData(EnemyData enemyData)\
			\uc0\u50948  \u54632 \u49688 \u50640 \u49436  \u51201 \u50857 \
\
\
\uc0\u44277 \u44201  \u51060 \u48292 \u53944  \u49444 \u51221  \u54028 \u53944 \
	(\uc0\u50896 \u44144 \u47532 )\
	Assets/JYS/Script/EnemyProjectile.cs\uc0\u51032   (\
		OnTriggerEnter2D() \uc0\u50640 \u49436  tag=\'93Player\'94 \u50640 \u49436  \u45936 \u48120 \u51648  \u51060 \u48292 \u53944  \u49444 \u51221 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		\uc0\u50640 \u49436  \u51452 \u49437 \u48512 \u48516 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	(\uc0\u44540 \u44144 \u47532 )\
	Assets/JYS/Script/SwordEnemy.cs\uc0\u51032  \
		Attack()\uc0\u50640 \u49436  \u51452 \u49437 \u48512 \u48516 	\
\
\
Assets/JYS/Script/Enemy.cs\uc0\u50640 \u49436  \
	PlayTurnAction(float DistanceToPlayer) \uc0\u47196  enemy Turn\u45817  \u54665 \u46041  \u49892 \u54665 \
					\uc0\u54540 \u47112 \u51060 \u50612 \u50752  \u51201 \u51032  \u44144 \u47532 \u47484  \u51064 \u51088 \u47196  \u51204 \u45804 \
\
}